<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body style="background:#FFFACD">
<p align="center"> Admin</p>

<button type="button" class="btn btn-info" id="btnRefresh">Refresh</button>
<button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">Create</button>

<table border="1" width="100%" cellpadding="5">
    <thead>
    <tr>
        <th>id</th>
        <th>text</th>
        <th>descripe</th>
        <th>A)</th>
        <th>B)</th>
        <th>C)</th>
        <th>D)</th>
        <th>Action</th>

    </tr>
    </thead>
    <tbody id="tableBody">

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><input type="button" class="btn btn-info" data-toggle="modal" data-target="#btnUpdate" value="Update">
            <input type="button" class="btn btn-info" data-toggle="modal" data-target="#btnDelete" value="Delete"></td>

    </tr>
    </tbody>
</table>

<div class="container">

    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Create Question</h4>
                </div>
                <form id="questionForm">
                    <div class="modal-body">
                        <input type="text" name="id" placeholder="id"><br>
                        <input type="text" name="text" placeholder="text"><br>
                        <input type="text" name="descripe" placeholder="descripe"><br>
                        <h1>Answers: </h1>

                        <input type="radio" name="answera" value="A)" checked> A <input type="text" name="A"
                                                                                       value=""><br>
                        <input type="radio" name="answerb" value="B)"> B <input type="text" name="B" value=""><br>
                        <input type="radio" name="answerc" value="C)"> C <input type="text" name="C" value=""><br>
                        <input type="radio" name="answerd" value="D)"> D <input type="text" name="D" value="">


                    </div>
                </form>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="okModal" data-dismiss="modal">OK</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

</div>

<div class="update">

    <div class="modal fade" id="updateModal" role="dialog">
        <div class="modal-dialog">


            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Update Question</h4>
                </div>
                <form id="questionFormUpdate">
                <div class="modal-body">
                    <input type="text" name="id" placeholder="id"><br>
                    <input type="text" name="text" placeholder="text"><br>
                    <input type="text" name="descripe" placeholder="descripe"><br>
                    <h1>Answers: </h1>
                    <form>
                        <input type="radio" name="answer" value="A)" checked> A <input type="text" name="A"
                                                                                       value=""><br>
                        <input type="radio" name="answer" value="B)"> B <input type="text" name="B" value=""><br>
                        <input type="radio" name="answer" value="C)"> C <input type="text" name="C" value=""><br>
                        <input type="radio" name="answer" value="D)"> D <input type="text" name="D" value="">
                    </form>

                </div>
                </form>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="btnUpdate" data-dismiss="modal">OK</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">
    var load = function () {
        $.get("/question/list", function (data) {
            $('#tableBody').empty();
            for (var i = 0; i < data.length; i++) {
                var question = data [i];
                var tr = $('<tr>').append(
                    $('<td>').append(question.id),
                    $('<td>').append(question.text),
                    $('<td>').append(question.descripe),
                    $('<td>').append(question.answers && question.answers.length > 0 ? question.answers[0]['text'] : ''),
                    $('<td>').append(question.answers && question.answers.length > 1 ? question.answers[1]['text'] : ''),
                    $('<td>').append(question.answers && question.answers.length > 2 ? question.answers[2]['text'] : ''),
                    $('<td>').append(question.answers && question.answers.length > 3 ? question.answers[3]['text'] : ''),
                    $('<td>').append(
                        '<input type="button" class="btn btn-info" onclick="updateRow(' + question.id+ ')" value="Update">\n' +
                        '<input type="button" class="btn btn-info" onclick="deleteRow(' + question.id + ')" value="Delete">')
                );
                console.log(question);

                $('#tableBody').append(tr);
            }
        });
    };
    load();


    var questionId = null;
    function updateRow(id) {
        questionId =  id;
        $('#updateModal').modal('toggle');
    }

    $(function  () {
        $('#okModal').click(function () {
            var formData = {
                id: $('#questionForm input[name=id]').val(),
                text: $('#questionForm input[name=text]').val(),
                descripe: $('#questionForm input[name=descripe]').val(),
                answer_a: $('#questionForm input[name=A]').val(),
                answer_b: $('#questionForm input[name=B]').val(),
                answer_c: $('#questionForm input[name=C]').val(),
                answer_d: $('#questionForm input[name=D]').val()
            };
            console.log(formData);

            $.ajax({
                url: "/question/creative",
                dataType: "json",
                contentType: "application/json;charset=utf-8",
                type: "POST",
                data: JSON.stringify(formData),
                complete: function (xhr, status) {
                    if (xhr.status !== 200) return;
                    load();
                }
            });
        });

        $('#btnRefresh').click(function () {
            load();
        });

        $('#btnUpdate').click(function () {
            var form = {
                text: $('#questionFormUpdate input[name=text]').val(),
                descripe: $('#questionFormUpdate input[name=descripe]').val(),
                answer_a:$('#questionFormUpdate input[name=A]').val(),
                answer_b:$('#questionFormUpdate input[name=B]').val(),
                answer_c:$('#questionFormUpdate input[name=C]').val(),
                answer_d:$('#questionFormUpdate input[name=D]').val()
            };
            load();
            $.ajax({
                url: "/question/update/"+questionId,
                dataType: "json",
                contentType: "application/json;charset=utf-8",
                type: "PUT",
                data: JSON.stringify(form),
                complete: function (xhr, status) {
                    if (xhr.status !== 200) return;
                    load();
                }
            });
        });


    });

    $(function () {

        $('#btnRefresh').click(function () {
            load();
        });
    });

    function deleteRow(id) {
        $.ajax({
            url: "/question/delete/" + id,
            dataType: "json",
            contentType: "application/json;charset=utf-8",
            type: "DELETE",
            complete: function (xhr, status) {
                if (xhr.status !== 200) return;
                load();
            }
        });
    }

</script>

</body>

</html>