<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background:#FFFACD">
<p align="center"> Admin</p>
<h1>Questions: </h1>
<ul id="questions"></ul>
<form id="questionForm" action="#">
    <input name="id" placeholder="id" type="text"><br>
    <input name="text" placeholder="text" type="text"><br>
    <input name="descripe" placeholder="descripe" type="text"><br>
</form>
<input id="list" type="button" value="List"><br>
<input id="create" type="button" value="Create"><br>
<input id="update" type="button" value="Update"><br>
<input id="delete" type="button" value="Delete"><br>

<hr>

<h1>Answers: </h1>
<ul id="answers"></ul>
<form id="answerForm" action="#">
    <input name="id" placeholder="id" type="text"><br>
    <input name="questionid" placeholder="id" type="text"><br>
    <input name="title" placeholder="title" type="text"><br>
    <input name="text" placeholder="text" type="text"><br>
    <input name="is_correct" placeholder="is_correct" type="text"><br>
</form>
<input id="list1" type="button" value="List"><br>
<input id="create1" type="button" value="Create"><br>
<input id="update1" type="button" value="Update"><br>
<input id="delete1" type="button" value="Delete"><br>


<script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {

        var load = function () {
            $.get("/question/list", function (data) {
                //clear the list of questions
                $('#questions').empty();

                for (var i = 0; i < data.length; i++) {
                    var question = data[i];
                    $('#questions').append(
                        $('<li>').text(
                            question.id + ', ' +
                            question.text + ', ' +
                            question.descripe
                        ));
                }
            });
        };

        load();

        $('#create').click(function () {
            var form = {
                id: $('#questionForm > input[name=id]').val(),
                text: $('#questionForm > input[name=text]').val(),
                descripe: $('#questionForm > input[name=descripe]').val()
            };

            $.ajax({
                url: "/question/creative",
                dataType: "json",
                contentType: "application/json;charset=utf-8",
                type: "POST",
                data: JSON.stringify(form),
                complete: function (xhr, status) {
                    if (xhr.status !== 200) return;
                    load();
                }
            });
        });

        $('#update').click(function () {
            var form = {
                id: $('#questionForm > input[name=id]').val(),
                text: $('#questionForm > input[name=text]').val(),
                descripe: $('#questionForm > input[name=descripe]').val()
            };

            $.ajax({
                url: "/question/update/" + form.id,
                dataType: "json",
                contentType: "application/json;charset=utf-8",
                type: "PUT",
                data: JSON.stringify(form),
                complete: function (xhr, status) {
                    if (xhr.status !== 200) return;
                    load();
                }
            });

        });

        $('#delete').click(function () {

            var form = {
                id: $('#questionForm > input[name=id]').val(),
                text: $('#questionForm > input[name=text]').val(),
                descripe: $('#questionForm > input[name=descripe]').val()
            };

            $.ajax({
                url: "/question/delete/" + form.id,
                dataType: "json",
                contentType: "application/json;charset=utf-8",
                type: "DELETE",
                data: JSON.stringify(form),
                complete: function (xhr, status) {
                    if (xhr.status !== 200) return;
                    load();
                }
            });
        });
    })

    //ANSWER

        $(function () {

            var load = function () {
                $.get("/answer/list", function (data) {
                    //clear the list of answers
                    $('#answers').empty();

                    for (var i = 0; i < data.length; i++) {
                        var answer = data[i];
                        $('#answers').append(
                            $('<li>').text(
                                answer.id + ', ' +
                                answer.title + ', ' +
                                answer.text + ', ' +
                                answer.is_correct
                            ));
                    }
                });
            };

            load_answer();

            $('#create1').click(function () {
                var form = {
                    id: $('#answerForm > input[name=id]').val(),
                    title: $('#answerForm > input[name=title]').val(),
                    text: $('#answerForm > input[name=text]').val(),
                    is_correct: $('#answerForm > input[name=is_correct]').val()
                };

                $.ajax({
                    url: "/answer/creative",
                    dataType: "json",
                    contentType: "application/json;charset=utf-8",
                    type: "POST",
                    data: JSON.stringify(form),
                    complete: function (xhr, status) {
                        if (xhr.status !== 200) return;
                        load();
                    }
                });
            });

            $('#update1').click(function () {
                var form = {
                    id: $('#answerForm > input[name=id]').val(),
                    title: $('#answerForm > input[name=title]').val(),
                    text: $('#answerForm > input[name=text]').val(),
                    is_correct: $('#answerForm > input[name=is_correct]').val()
                };

                $.ajax({
                    url: "/answer/update/" + form.id,
                    dataType: "json",
                    contentType: "application/json;charset=utf-8",
                    type: "PUT",
                    data: JSON.stringify(form),
                    complete: function (xhr, status) {
                        if (xhr.status !== 200) return;
                        load();
                    }
                });

            });

            $('#delete1').click(function () {

                var form = {
                    id: $('#answerForm > input[name=id]').val(),
                    title: $('#answerForm > input[name=title]').val(),
                    text: $('#answerForm > input[name=text]').val(),
                    is_correct: $('#answerForm > input[name=is_correct]').val()
                };

                $.ajax({
                    url: "/question/delete/" + form.id,
                    dataType: "json",
                    contentType: "application/json;charset=utf-8",
                    type: "DELETE",
                    data: JSON.stringify(form),
                    complete: function (xhr, status) {
                        if (xhr.status !== 200) return;
                        load();
                    }
                });
            });
        })







</script>
</body>
</html>